Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| aditi              |
| adventure          |
| carrom_buddies     |
| dbda10             |
| employee           |
| mane               |
| mydb               |
| mysql              |
| nikhil             |
| org                |
| performance_schema |
| rat_db             |
| salescustord       |
| test               |
+--------------------+
15 rows in set (0.04 sec)

mysql> create database adventureworks;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| aditi              |
| adventure          |
| adventureworks     |
| carrom_buddies     |
| dbda10             |
| employee           |
| mane               |
| mydb               |
| mysql              |
| nikhil             |
| org                |
| performance_schema |
| rat_db             |
| salescustord       |
| test               |
+--------------------+
16 rows in set (0.00 sec)

mysql> create table productcategory
    -> (
    -> productid int primarykey,
    -> name varchar(20),
    -> cost
    ->  int(10)
    -> );
ERROR 1046 (3D000): No database selected
mysql> open adventureworks;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'open adventureworks' at line 1
mysql> use adventureworks;
Database changed
mysql> create table productcategory
    -> (
    -> productid int primarykey,
    -> name varchar(20),
    -> cost int(10)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primarykey,
name varchar(20),
cost int(10)
)' at line 3
mysql> create table productcategory
    -> (
    -> productid int primary key,
    -> name varchar(20),
    -> cost int(10)
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> insert into productcategory values(1,'bikes',10000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(2,'accessories',1000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into productcategory values(3,'misc',500);'
Query OK, 1 row affected (0.03 sec)

    '>
    '> `
    '> '
    -> select * from productcategory;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''

`
'
select * from productcategory' at line 1
mysql> select * from productcategory;
+-----------+-------------+-------+
| productid | name        | cost  |
+-----------+-------------+-------+
|         1 | bikes       | 10000 |
|         2 | accessories |  1000 |
|         3 | misc        |   500 |
+-----------+-------------+-------+
3 rows in set (0.00 sec)

mysql> update productcategory
    -> set name = 'Miscellaneous' where cost = 500;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from productcategory;
+-----------+---------------+-------+
| productid | name          | cost  |
+-----------+---------------+-------+
|         1 | bikes         | 10000 |
|         2 | accessories   |  1000 |
|         3 | Miscellaneous |   500 |
+-----------+---------------+-------+
3 rows in set (0.00 sec)

mysql> select name from productcategory;
+---------------+
| name          |
+---------------+
| bikes         |
| accessories   |
| Miscellaneous |
+---------------+
3 rows in set (0.00 sec)

mysql> select name from productcategory
    -> where cost = 10000;
+-------+
| name  |
+-------+
| bikes |
+-------+
1 row in set (0.00 sec)

mysql> select * from productcategory
    -> where cost = 10000;
+-----------+-------+-------+
| productid | name  | cost  |
+-----------+-------+-------+
|         1 | bikes | 10000 |
+-----------+-------+-------+
1 row in set (0.00 sec)

mysql> delete from productcategory
    -> where cost = 500;
Query OK, 1 row affected (0.04 sec)

mysql> select * from productcategory;
+-----------+-------------+-------+
| productid | name        | cost  |
+-----------+-------------+-------+
|         1 | bikes       | 10000 |
|         2 | accessories |  1000 |
+-----------+-------------+-------+
2 rows in set (0.00 sec)

mysql> truncate table productcategory;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from productcategory;
Empty set (0.00 sec)

mysql> drop productcategory;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'productcategory' at line 1
mysql> drop table productcategory;
Query OK, 0 rows affected (0.06 sec)

mysql>