Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ad1
Database changed
mysql> create table salespeople
    -> (
    -> snum int primary key,
    -> sname varchar(20),
    -> city varchar(10),
    -> comm decimal(4,2)
    -> );
ERROR 1050 (42S01): Table 'salespeople' already exists
mysql> describe salespeople;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| snum  | int(11)      | NO   | PRI | NULL    |       |
| sname | varchar(20)  | YES  |     | NULL    |       |
| city  | varchar(10)  | YES  |     | NULL    |       |
| comm  | decimal(4,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into values
    -> (
    -> 1001, 'peel', 'london', .12
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values
(
1001, 'peel', 'london', .12
)' at line 1
mysql> insert into values
    -> (
    -> 1001, 'peel', 'london', .12
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values
(
1001, 'peel', 'london', .12
)' at line 1
mysql> insert into salespeople values
    -> (
    -> 1001, 'peel', 'london', .12
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> insert into salespeople values
    -> (
    -> 1002, 'serres', 'sanjose', .13
    -> );
Query OK, 1 row affected (0.02 sec)

mysql> insert into salespeople values
    -> (
    -> 1004, 'motika', 'london', .11
    -> );
Query OK, 1 row affected (0.02 sec)

mysql> insert into salespeople values
    -> (
    -> 1007, 'rifkin', 'barcelona', .15
    -> );
Query OK, 1 row affected (0.02 sec)

mysql> insert into salespeople values
    -> (
    -> 1003, 'axelrod', 'NY', .10
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> insert into salespeople values
    -> (
    -> 1005, 'fran', 'london', .26
    -> );
Query OK, 1 row affected (0.03 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | sanjose   | 0.13 |
| 1003 | axelrod | NY        | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql>