Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.61 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use ad1
Database changed
mysql> create table spldatatypes;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table spldatatypes
    -> (
    -> in int auto_increment
    -> id int auto_increment
    -> primary key,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in int auto_increment
id int auto_increment
primary key,' at line 3
mysql> create table spldatatypes
    -> (
    -> id int auto_increment
    -> primary key,
    -> membership enum('silver', 'gold', 'platinum'),
    -> hobbies set('swimming', 'sking', 'cricket', 'football')
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> select *
    -> from spldatatypes;
Empty set (0.00 sec)

mysql> insert into spldatatypes
    -> (membership, hobbies)
    -> values
    -> ('silver',
    -> 'sking', 'bowling'
    -> );
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into spldatatypes
    -> (membership, hobbies)
    -> values
    -> ('silver',
    ->  'bowling');
ERROR 1265 (01000): Data truncated for column 'hobbies' at row 1
mysql> select *
    -> from spldatadatatypes;
ERROR 1146 (42S02): Table 'ad1.spldatadatatypes' doesn't exist
mysql> select *
    -> from spldatatypes;
Empty set (0.00 sec)

mysql> select * from ad1;
ERROR 1146 (42S02): Table 'ad1.ad1' doesn't exist
mysql> select * from spldatatypes;
Empty set (0.00 sec)

mysql> from spldatatypes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from spldatatypes' at line 1
mysql> insert into spldatatypes
    -> (membership,hobbies)
    -> values
    -> ('silver', 'sking');
Query OK, 1 row affected (0.03 sec)

mysql> select * from spldatatypes;
+----+------------+---------+
| id | membership | hobbies |
+----+------------+---------+
|  1 | silver     | sking   |
+----+------------+---------+
1 row in set (0.00 sec)

mysql> insert into spldatatypes
    -> values
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> insert into spldatatypes
    -> (membership,hobbies)
    -> values
    -> ('gold', 'cricket');
Query OK, 1 row affected (0.03 sec)

mysql> insert into spldatatypes
    -> (membership,hobbies)
    -> values
    -> ('platinum', 'football');
Query OK, 1 row affected (0.02 sec)

mysql> insert into spldatatypes
    -> (membership,hobbies)
    -> values
    -> ('silver', 'cricket');
Query OK, 1 row affected (0.03 sec)

mysql> insert into spldatatypes
    -> (membership,hobbies)
    -> values
    -> ('platinum', 'sking');
Query OK, 1 row affected (0.03 sec)

mysql> select * from spldatatypes;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | sking    |
|  2 | gold       | cricket  |
|  3 | platinum   | football |
|  4 | silver     | cricket  |
|  5 | platinum   | sking    |
+----+------------+----------+
5 rows in set (0.00 sec)

mysql> select *
    -> from productcategory
    -> order by name asc;
ERROR 1146 (42S02): Table 'ad1.productcategory' doesn't exist
mysql> select *
    -> from membership
    -> order by name asc;
ERROR 1146 (42S02): Table 'ad1.membership' doesn't exist
mysql> select *
    -> from spldatatypes
    -> order by name asc;
ERROR 1054 (42S22): Unknown column 'name' in 'order clause'
mysql> select *
    -> from spldatatypes
    -> order by hobbies asc;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | sking    |
|  5 | platinum   | sking    |
|  2 | gold       | cricket  |
|  4 | silver     | cricket  |
|  3 | platinum   | football |
+----+------------+----------+
5 rows in set (0.02 sec)

mysql> select *
    -> from spldatatypes
    -> order by id asc;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | sking    |
|  2 | gold       | cricket  |
|  3 | platinum   | football |
|  4 | silver     | cricket  |
|  5 | platinum   | sking    |
+----+------------+----------+
5 rows in set (0.00 sec)

mysql> select *
    -> from spldatatypes
    -> order by membership asc;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  1 | silver     | sking    |
|  4 | silver     | cricket  |
|  2 | gold       | cricket  |
|  3 | platinum   | football |
|  5 | platinum   | sking    |
+----+------------+----------+
5 rows in set (0.00 sec)

mysql> select *
    -> from spldatatypes
    -> order by membership desc;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  3 | platinum   | football |
|  5 | platinum   | sking    |
|  2 | gold       | cricket  |
|  1 | silver     | sking    |
|  4 | silver     | cricket  |
+----+------------+----------+
5 rows in set (0.00 sec)

mysql> select *
    -> from spldatatypes
    -> order by id desc;
+----+------------+----------+
| id | membership | hobbies  |
+----+------------+----------+
|  5 | platinum   | sking    |
|  4 | silver     | cricket  |
|  3 | platinum   | football |
|  2 | gold       | cricket  |
|  1 | silver     | sking    |
+----+------------+----------+
5 rows in set (0.00 sec)

mysql>